<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24b0c217bb840e8969ad1a2fb970b8d" Name="Diagram1">
        <EntityTypeShape EntityType="GroceriesModel.Cart" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceriesModel.CartSize" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceriesModel.Customer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceriesModel.Produce" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GroceriesModel.FK_Cart_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="GroceriesModel.FK_Cart_ToProduce" ManuallyRouted="false" />
        <AssociationConnector Association="GroceriesModel.FK_Customer_ToCartSizes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>